<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Login Form</title>
</head>

<body>
    <div class="container">
        <h3>Registrate en los formularios</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"
                        alt="Google">
                </picture>
                <span>Registrarse con google</span>
            </button>
            <button class="twitter-btn">
                <picture>T</picture>
            </button>
        </div>
        <div class="separator">
            <hr>
            <span>O...</span>
            <hr>
        </div>
        <form action="#" method="get">
            <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input type="text" name="name" id="name">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input type="text" name="username" id="username">
                </label>
            </div>
            <label for="email">
                <span>Name</span>
                <input type="email" name="email" id="email">
            </label>
            <label for="password">
                <span>Username</span>
                <input type="password" name="password" id="password" placeholder="6+ characters">
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" name="legal" id="checkbox">
                <span>Acepto las condiciones y el aviso legal</span>
            </label>
            <button type="submit" class="submit-btn">Crear cuenta</button>
        </form>
    </div>
</body>

</html>